<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<style>
		body{
		padding: 0px;
		margin: 0px;
		background-color: white;
		}
	</style>

<title>Helping Hands</title>

<body>
	<div id="hometop">
		<button type="button" class="b" > Stay Updated</a> </button>
		<button type="button" class="b"> Volunteer </button>
		<button type="button" class="b1" style="margin-right: 125px;"><a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" class="btn btn-outline-light">Donate Now</a></button>	
	</div>

	<div id="logo">
		<h1>Helping Hands</h1>
	</div>

	<div id="header">
		<button type="button" class="b2" onclick="window.location.href='home.html'"> Home</a> </button>
		<button type="button" class="b3" onclick="window.location.href='about.html'"> about</a> </button>
		<button type="button" class="b3" > Get Involved</a> </button>
		<button type="button" class="b3" onclick="window.location.href='#contact'"> Contact Us</a> </button>
	</div>


	<div id="abouthalf">
		<div id="abouthalfimage">
			<p id="abouttext">About Us</p>

			<p id="abouttext1">Mission</p>
				<p id="abouttext2">To prepare youth in East Harlem and beyond to lead healthy lives and shape their environment through outdoor education, play, exploration, and community engagement. <br><br></p>
				
			<p id="abouttext1"><p id="abouttext1">Mission</p></p>
			<p id="abouttext2">Youth Transforming The World Starting In Their Own Backyards<br><br></p>
				
				<p id="abouttext1">Why Concrete Safaris?</p>
				<p id="abouttext2">
				Young people do not play outdoors as often as they once did. Three barriers preventing children and youth in East Harlem from playing outside on a regular basis are fear of perceived or real violence and a lack of supervision and supplies with which to play.<br><br>	
			</p>	
		</div>

		<div id="abtgrn">
			<p id="abtc">Access to outdoor play experiences in early childhood:</p>
			<div id="abtl">
				Increases the likelihood of the child growing up to become an active individual who cares about his or her health and environment</div>
			<div id="abtr">
				Can help kids to stop taking ADD medications with just 30 minutes of walking in nature, which has the same impact as a dose of a leading ADD drug
			</div>
		</div>

		<div id="abtblue">
			<p id="abouttext1">How We Serve</p>
			<p id="abouttext2" style="font-size: 130%;"> Theory of Change </p>
				
			<p id="abtbluetext">
				We provide youth with outdoor experiences to build soft and hard leadership skills so that they can transform public spaces into safer spaces where they teach the community soft and hard skills and become greater assets to their community and beyond.
			</p>

			<img src="Images/abouthalf.jpg" width="1000px" style="margin-left: 250px">
				
		</div>

		<div id="contact">
			<div id="cbox1">
				<p id="ctext1">Contact Us</p>
				<p id="ctext3"><b>Office & Mailing Address</b><br>
					158 East 115th Street, Suite 144
					New York, NY 10029<br><br>

					Our office in the East Harlem Neighborhood Health Action Center is currently open. Our mail is inconsistent. If mail is returned to you, please email info@concretesafaris.org. Thank you!<br><br>

					<b>Phone:</b> 646.869.1503<br><br>

					<b>Email:</b> info@concretesafaris.org</p>
			</div>	
			<div id="cbox2">
				<p id="ctext2">Gardens</p>
				<p id="ctext3"><b>Jefferson Gardens</b><br>
						Meet at 300 East 115th Street just east of Second Avenue outside of the Jefferson Houses Management Office.<br><br>

						<b>Mad Fun Farm</b><br>
						Meet at 1775 Third Avenue at 98th Street and Third Avenue just east of the flag pole within Washington Houses.</p>
			</div>
			<div id="cbox3">
				<p id="ctext2">Meet The team</p>
				<p id="ctext3"><b>Christopher Hartsfield</b><br>
						is CS’ Programs Director overseeing after school, internships, and single-day events.<br><br>

						<b>Mac Levine, MPH</b><br>
						is CS’ Founding Executive Director, dedicated to providing outdoor education opportunities by and for children, youth, and families.	</p>

			</div>
		</div>	

	</div>	
		

</body>

</html>
