<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<style>

	* {box-sizing: border-box}
	.mySlides1, .mySlides2 {display: none}
	img {vertical-align: middle;}

	body{
		padding: 0px;
		margin: 0px;
		background-color: white;
	}

	table {
  		border-collapse: collapse;
 	 	width: 100%;
	}

	th, td {
  		text-align: left;
  		padding: 8px;
	}

	tr:nth-child(even){background-color: floralwhite;}

	th {
  		background-color: darkorange;
  		color: black;
	}
	</style>

<title>Helping Hands</title>

<body>
	<div id="hometop">
		<button type="button" class="b" > Stay Updated</a> </button>
		<button type="button" class="b"> Volunteer </button>
		<button type="button" class="b1" style="margin-right: 125px;"><a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" class="btn btn-outline-light">Donate Now</a> </button>	
	</div>

	<div id="logo">
		<h1>Helping Hands</h1>
	</div>

	<div id="header">
		<button type="button" class="b2" onclick="window.location.href='home.html'"> Home</a> </button>
		<button type="button" class="b3" onclick="window.location.href='about.html'"> about</a> </button>
		<button type="button" class="b3" > Get Involved</a> </button>
		<button type="button" class="b3" onclick="window.location.href='#contact'"> Contact Us</a> </button>
	</div>


	<div id="bottomhalf">

	<div id="slider1" class="slideshow-container">
		<div class="mySlides1">
    		<img src="Images/c1.jpg" style="width:100%; height: 500px; position: absolute;">
 		</div>

 		<div class="mySlides1">
    		<img src="Images/c2.jpg" style="width:100%; height: 500px; position: absolute;">
 		</div>

 		<div class="mySlides1">
   			<img src="Images/c3.jpg" style="width:100%; height: 500px; position: absolute;" >
  		</div>
  			<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
	</div>

	<p id="s1text">We're Concrete Safaris</p>
  	<p id="s1text1">Since 2008, Concrete Safaris Has Prepared Youth In East Harlem And Beyond To Lead Healthy Lives And Shape Their 	Environment Through Outdoor Education, Play, Exploration, And Community Engagement.
	</p>

	<button type="button" class="b4" style="margin-left: 150px; height: 50px; width: 250px;"> Volunteer Now </button>

	<div id="events">
		<div id="E1">
			<p id="s1text2">City Surfers</p>
  			<p id="s1text1">Our outdoor, year-round classrooms foster each child's potential by giving them a place to dream and do within a safe and natural environment, which they help create.
			</p>
		</div>

		<div id="E2">
			<p id="s1text2">Green Exercise Days</p>
  			<p id="s1text1">Green Exercise Days are outdoor, educational field trips and/or community service 	experiences in our gardens. Learn more about CS' COVID-19 opportunities.
			</p>
		</div>

		<div id="E3">
			<p id="s1text2">Outdoor Leadership Academy</p>
  			<p id="s1text1">An internship program for 14-24-year-olds divided into three cohorts -- gardening, outdoor play, and health promotion. Interns may start working with Concrete Safaris during the school year or summer time.
			</p>
		</div>
		
	</div>


	<div id="slider2" class="slideshow-container">
  		<div class="mySlides2">
    		<img src="Images/c4.jpg" style="width:100%; height: 500px; position: relative;">
  		</div>

  		<div class="mySlides2">
   		 	<img src="Images/c5.jpg" style="width:100%; height: 500px; position: relative;">
  		</div>

  		<div class="mySlides2">
    		<img src="images/c6.jpg" style="width:1000px; height: 500px; position: relative;">
  		</div>

  		<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
	</div>

	<div style="margin: 250px; margin-top: 30px;">
		<h2>Donations</h2>
		<table>
		<tr>
	    	<th>Firstname</th>
	   		<th>Field</th>
	   		<th>Donations</th>
	  	</tr>
	  	<tr>
	    	<td>Rohit</td>
	    	<td>Orphanage</td>
	    	<td>Rs.25,000</td>
	  	</tr>
	  	<tr>
	    	<td>Vishal</td>
	    	<td>Child Labor</td>
	    	<td>Rs.15,000</td>
	  	</tr>
	  	<tr>
	    	<td>Ramu</td>
	    	<td>Charity</td>
	    	<td>Rs.12,000</td>
	  	</tr>
	  	<tr>
	    	<td>Chandru</td>
	    	<td>Charity</td>
	    	<td>Rs.7,500</td>
		</tr>
	</table>
	</div>

	<div id="contact" style="margin-top: -210px;">
			<div id="cbox1">
				<p id="ctext1">Contact Us</p>
				<p id="ctext3"><b>Office & Mailing Address</b><br>
					158 East 115th Street, Suite 144
					New York, NY 10029<br><br>

					Our office in the East Harlem Neighborhood Health Action Center is currently open. Our mail is inconsistent. If mail is returned to you, please email info@concretesafaris.org. Thank you!<br><br>

					<b>Phone:</b> 646.869.1503<br><br>

					<b>Email:</b> info@concretesafaris.org</p>
			</div>	
			<div id="cbox2">
				<p id="ctext2">Gardens</p>
				<p id="ctext3"><b>Jefferson Gardens</b><br>
						Meet at 300 East 115th Street just east of Second Avenue outside of the Jefferson Houses Management Office.<br><br>

						<b>Mad Fun Farm</b><br>
						Meet at 1775 Third Avenue at 98th Street and Third Avenue just east of the flag pole within Washington Houses.</p>
			</div>
			<div id="cbox3">
				<p id="ctext2">Meet The team</p>
				<p id="ctext3"><b>Christopher Hartsfield</b><br>
						is CS’ Programs Director overseeing after school, internships, and single-day events.<br><br>

						<b>Mac Levine, MPH</b><br>
						is CS’ Founding Executive Director, dedicated to providing outdoor education opportunities by and for children, youth, and families.	</p>

			</div>
		</div>	

	</div>

</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>


</html>
